@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body{
    background-color: #191919;
}
.first-page{
    height: 100vh;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.logo{
    margin-left: 4rem;
}
.list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 6rem;
    gap: 2px;
    font-size: 12px;
}
.list-item{
    padding: 8px 24px;
}
.list-item:hover{
    cursor: pointer;
    background-color:#343333;
    padding: 8px 24px ;
    border-radius: 6px;
    transition: 300ms ease;
}
.list span{
    margin-left: 4px;
    font-size: 14px;
}
.menu{
    font-size: 24px;
    margin-right: 6rem;
    display: none;
    cursor: pointer;
}
@media (max-width:880px){
    .list{
        position: absolute;
        top: 6rem;
        display: none;
        width: 100%;
        margin-right: 0rem;
        text-align: center;
        background-color: #191919;
        right: 0%;
    }
    .menu{
        display: block;
    }
    .nav-active{
        display: block;
    }
}
.sec-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.hero-img img{
    width: max(400px,90%);
    margin-left: 5rem;
}
.sec-1-right{
    margin-right: 8rem;
    margin-top: 4rem;
}
.sec-1-right h5{
    color: #eb1212;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}
.sec-1-right h1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 12px;
}
.sec-1-right p{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 35px;
}
.btn{
    background-color: #eb1212;
    border: solid transparent;
    font-size: 16px;
    padding: 8px 24px;
    border-radius: 4px;
    transition: 300ms ease-in-out;
}
.btn:hover{
    cursor: pointer;
    background-color: #343333;
    transition: 300ms ease;
    font-weight: 600;
    color: #eb1212;
}
@media (max-width:1000px){
    .first-page{
        height: 100%;
    }
    .sec-1{
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .hero-img img{
        width: 400px;
        margin-inline: auto;
    }
    .sec-1-right{
        margin: auto;
        text-align: center;
        margin-bottom: 3rem;
        margin-inline: 2rem;
    }
}
@media (max-width:402px){
    .hero-img img{
        width: 300px;
    }
    .logo{
        margin-left: 1rem;
    }
    .menu{
        margin-right: 2rem;
    }
    .sec-1-right h1{
        font-size: 42px;
    }
    .sec-1-right p{
        font-size: 14px;
    }
}
.sec-2{
    background:linear-gradient(
        to right,
        #2a2929 0%,
        #2a2929 50%,
        #191919 50%,
        #191919 100%
    );
    height: 100vh;
}
@media (max-width:810px){
    .sec-2{
        height: 100%;
        padding-bottom: 3rem;
    }
}
.sec-2-top{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    margin-inline: auto;
    padding-top: 3rem;
    flex-wrap: wrap;
}
.sec-2-top img{
    width: 40px;
    margin-bottom: 12px;
}
.sec-2-top p{
    margin-top: 12px;
    margin-bottom: 25px;
}
.black-card{
    background-color:#343333;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 2px; 
    width: 230px;
}
.red-card{
    background-color: #d72525;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 2px;
    width: 230px;
}
.sec-2-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.sec-2-b-1 span {
    font-size: 80px;
    color: #d72525;
    
}
.sec-2-b-1 h1{
    font-size: 22px;
    text-align: center;
    font-weight: 900;
}
.sec-2-b-2, .sec-2-b-3{
    text-align: center;
}
.card{
    font-size: 14px;
}
.card .count{
    font-size: 35px;
    color: #d72525;
    font-weight: 700;
}

.card{
    margin-top: 20px;
    background-color: #343333;
    padding: 20px 72px;
}
.featured{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block:2rem;
    gap: 14rem;
}
.featured p{
    font-size: 14px;
    font-weight: 200;
    margin-top: 8px;
}
@media(max-width:750px){
    .featured{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}
.sec-3, .sec-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    margin-inline: 2rem;
}    
.sec-3 img, .sec-4 img{
    width: 300px;
    height: 160px;
    background-color: #343333;
    padding: 50px 20px;
    margin-bottom: 10px;
    transition: 600ms ease-in-out;
}
.sec-3 img:hover, .sec-4 img:hover{
    cursor: pointer;
    width: 336px;
    height: 256px;
    padding:0px 0px ;
    transition: 400ms ease-in-out;
}
.sec-3 h5, .sec-4 h5{
    margin-top: 10px;
    font-weight: 600;
    color: #d72525;
}
.sec-3 i, .sec-4 i{
    color: #d72525;
}
.sec-5{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 12rem;
    background-color: #2a2929;
    padding: 3rem 0px;
    border-radius: 6px;
}
.sec-51 h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
}
.sec-5 p{
    font-size: 14px;
    font-weight: 300;
}
@media (max-width:1150px){
    .sec-5{
        margin-inline:6rem;
    }
}
@media (max-width:950px){
    .sec-5{
        margin-inline:2rem;
    }
}
@media (max-width:810px){
    .sec-5{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding-inline: 2rem;
    }
}
@media (max-width:700px){
    .sec-51 h1{
        font-size: 34px;
        line-height: normal;
    }
}

.bottom-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 2rem;
}
@media (max-width:370px){
    .bottom-list{
        gap: 1rem;
    }
}
footer{
    display: flex;
    flex-direction: row;
    background-color: #2a2929;
    padding-top: 2rem;
    justify-content: center;
    padding-bottom: 2rem;
    align-items: center;
    gap: 10rem;
} 
footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
}
@media (max-width:560px){
    footer{
        flex-direction: column;
        gap: 2rem;
    }
}